{'------------ Second ': 1}
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
{'------------ Second ': 2}
[[], [], [], [], [], [], [{'name': 'potted plant', 'percentage_probability': 27.477523684501648, 'box_points': [24, 139, 162, 230]}, {'name': 'potted plant', 'percentage_probability': 30.623388290405273, 'box_points': [66, 122, 127, 242]}], [], [], [], [], [], [], [], [], [{'name': 'person', 'percentage_probability': 23.357592523097992, 'box_points': [191, 247, 250, 302]}], [], [], [], [], [{'name': 'potted plant', 'percentage_probability': 23.02028089761734, 'box_points': [95, 143, 231, 238]}, {'name': 'potted plant', 'percentage_probability': 24.544420838356018, 'box_points': [136, 128, 198, 242]}], [], [], [], [{'name': 'potted plant', 'percentage_probability': 24.137406051158905, 'box_points': [62, 134, 200, 235]}], [{'name': 'person', 'percentage_probability': 26.431801915168762, 'box_points': [155, 242, 215, 300]}], [], [], [], []]
{'------------ Second ': 3}
[[], [], [{'name': 'person', 'percentage_probability': 21.324679255485535, 'box_points': [139, 246, 200, 302]}], [], [], [], [], [], [{'name': 'person', 'percentage_probability': 20.854471623897552, 'box_points': [245, 197, 265, 307]}], [], [], [], [], [], [], [], [], [], [], [], [], [{'name': 'person', 'percentage_probability': 25.546440482139587, 'box_points': [500, 188, 522, 301]}], [{'name': 'person', 'percentage_probability': 22.061467170715332, 'box_points': [501, 188, 522, 301]}], [], [], [], [], [], [], []]
{'------------ Second ': 4}
[[], [], [], [], [{'name': 'person', 'percentage_probability': 20.676079392433167, 'box_points': [491, 193, 515, 298]}], [], [], [], [{'name': 'bottle', 'percentage_probability': 32.207050919532776, 'box_points': [159, 228, 210, 276]}, {'name': 'bottle', 'percentage_probability': 41.634246706962585, 'box_points': [194, 198, 217, 308]}], [{'name': 'bottle', 'percentage_probability': 20.97407877445221, 'box_points': [194, 200, 216, 304]}], [], [], [{'name': 'bottle', 'percentage_probability': 25.935596227645874, 'box_points': [129, 222, 171, 280]}, {'name': 'bottle', 'percentage_probability': 24.741122126579285, 'box_points': [193, 199, 215, 305]}], [], [{'name': 'cup', 'percentage_probability': 22.491419315338135, 'box_points': [83, 244, 149, 300]}], [{'name': 'bottle', 'percentage_probability': 25.78948736190796, 'box_points': [191, 198, 212, 305]}], [{'name': 'bottle', 'percentage_probability': 25.961655378341675, 'box_points': [191, 196, 212, 309]}], [{'name': 'bottle', 'percentage_probability': 30.11011779308319, 'box_points': [191, 196, 212, 308]}], [], [], [], [{'name': 'person', 'percentage_probability': 23.28713834285736, 'box_points': [457, 220, 510, 266]}], [], [], [{'name': 'bottle', 'percentage_probability': 36.91337704658508, 'box_points': [112, 217, 153, 286]}], [], [], [{'name': 'bottle', 'percentage_probability': 40.6289666891098, 'box_points': [111, 216, 154, 287]}], [{'name': 'bottle', 'percentage_probability': 44.81784999370575, 'box_points': [109, 216, 156, 287]}], []]
{'------------ Second ': 5}
[[{'name': 'bottle', 'percentage_probability': 31.192007660865784, 'box_points': [110, 216, 155, 287]}], [], [], [{'name': 'person', 'percentage_probability': 34.95832085609436, 'box_points': [458, 222, 514, 265]}], [{'name': 'person', 'percentage_probability': 24.067042768001556, 'box_points': [473, 191, 499, 295]}], [{'name': 'person', 'percentage_probability': 21.513743698596954, 'box_points': [468, 222, 515, 267]}, {'name': 'bottle', 'percentage_probability': 47.793617844581604, 'box_points': [115, 213, 153, 285]}], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [{'name': 'bottle', 'percentage_probability': 34.637728333473206, 'box_points': [98, 216, 133, 282]}], [], [], [], [], [], [], [], []]
{'------------ Second ': 6}
[[], [], [], [{'name': 'potted plant', 'percentage_probability': 20.805861055850983, 'box_points': [0, 100, 74, 207]}, {'name': 'bottle', 'percentage_probability': 24.58997219800949, 'box_points': [80, 211, 115, 289]}], [], [], [], [{'name': 'potted plant', 'percentage_probability': 26.492315530776978, 'box_points': [0, 95, 77, 210]}], [{'name': 'potted plant', 'percentage_probability': 29.828515648841858, 'box_points': [0, 92, 77, 215]}], [], [], [], [], [{'name': 'bottle', 'percentage_probability': 30.94099462032318, 'box_points': [99, 218, 129, 280]}], [], [], [], [], [], [], [{'name': 'potted plant', 'percentage_probability': 31.05531632900238, 'box_points': [0, 93, 102, 214]}], [{'name': 'potted plant', 'percentage_probability': 38.52769136428833, 'box_points': [0, 96, 114, 207]}], [], [], [], [{'name': 'potted plant', 'percentage_probability': 20.14203667640686, 'box_points': [19, 49, 177, 338]}], [], [], [{'name': 'potted plant', 'percentage_probability': 27.40108370780945, 'box_points': [90, 89, 226, 369]}], [{'name': 'potted plant', 'percentage_probability': 28.784877061843872, 'box_points': [149, 89, 223, 238]}]]
{'------------ Second ': 7}
[[{'name': 'potted plant', 'percentage_probability': 28.65247130393982, 'box_points': [135, 93, 248, 362]}], [{'name': 'potted plant', 'percentage_probability': 33.588799834251404, 'box_points': [127, 83, 265, 379]}], [], [{'name': 'potted plant', 'percentage_probability': 21.271616220474243, 'box_points': [123, 98, 247, 364]}], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
{'------------ Second ': 8}
[[], [], [], [], [], [], [], [], [], [], [], [{'name': 'person', 'percentage_probability': 46.097344160079956, 'box_points': [298, 216, 317, 304]}], [{'name': 'person', 'percentage_probability': 45.89241147041321, 'box_points': [299, 217, 318, 304]}], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
{'------------ Second ': 9}
[[], [], [{'name': 'person', 'percentage_probability': 23.113013803958893, 'box_points': [372, 219, 395, 293]}], [{'name': 'person', 'percentage_probability': 26.642191410064697, 'box_points': [373, 221, 397, 293]}], [{'name': 'person', 'percentage_probability': 25.317201018333435, 'box_points': [371, 218, 396, 295]}], [{'name': 'person', 'percentage_probability': 30.517229437828064, 'box_points': [370, 218, 396, 296]}], [], [], [{'name': 'person', 'percentage_probability': 20.897653698921204, 'box_points': [368, 216, 391, 295]}], [{'name': 'person', 'percentage_probability': 27.847975492477417, 'box_points': [298, 217, 317, 303]}, {'name': 'person', 'percentage_probability': 20.022444427013397, 'box_points': [368, 219, 392, 294]}], [], [{'name': 'person', 'percentage_probability': 25.621923804283142, 'box_points': [371, 219, 396, 295]}], [], [], [{'name': 'person', 'percentage_probability': 21.818502247333527, 'box_points': [385, 222, 409, 296]}], [], [], [], [], [], [], [], [], [{'name': 'person', 'percentage_probability': 23.60602766275406, 'box_points': [386, 217, 412, 295]}], [], [], [], [], [], []]
{'------------ Second ': 10}
[[], [], [], [], [], [], [{'name': 'car', 'percentage_probability': 25.527849793434143, 'box_points': [310, 248, 348, 296]}], [{'name': 'car', 'percentage_probability': 34.583061933517456, 'box_points': [311, 246, 351, 298]}], [{'name': 'car', 'percentage_probability': 26.69565975666046, 'box_points': [306, 244, 347, 300]}], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [{'name': 'car', 'percentage_probability': 20.363514125347137, 'box_points': [165, 244, 202, 308]}], [], [], [{'name': 'car', 'percentage_probability': 22.478872537612915, 'box_points': [173, 240, 236, 302]}], []]
{'------------ Second ': 11}
[[], [], [], [{'name': 'bottle', 'percentage_probability': 24.097423255443573, 'box_points': [390, 212, 411, 307]}], [{'name': 'car', 'percentage_probability': 30.10537624359131, 'box_points': [183, 244, 223, 307]}], [{'name': 'car', 'percentage_probability': 29.384219646453857, 'box_points': [183, 245, 223, 308]}], [], [], [], [], [], [{'name': 'person', 'percentage_probability': 29.7512024641037, 'box_points': [368, 222, 391, 300]}], [{'name': 'car', 'percentage_probability': 26.559674739837646, 'box_points': [298, 253, 387, 284]}], [{'name': 'person', 'percentage_probability': 20.977839827537537, 'box_points': [210, 242, 239, 309]}], [], [], [], [], [{'name': 'person', 'percentage_probability': 21.31056636571884, 'box_points': [211, 238, 238, 311]}], [], [], [], [{'name': 'person', 'percentage_probability': 52.75670886039734, 'box_points': [287, 231, 311, 315]}], [], [], [], [], [{'name': 'tv', 'percentage_probability': 20.635324716567993, 'box_points': [569, 65, 630, 247]}], [], []]
{'------------ Second ': 12}
[[], [], [{'name': 'person', 'percentage_probability': 25.807583332061768, 'box_points': [370, 217, 396, 304]}], [{'name': 'person', 'percentage_probability': 25.636211037635803, 'box_points': [372, 219, 395, 302]}], [], [], [], [], [{'name': 'person', 'percentage_probability': 23.177824914455414, 'box_points': [191, 241, 218, 306]}], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
{'------------ Second ': 13}
[[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [{'name': 'person', 'percentage_probability': 49.91125762462616, 'box_points': [335, 227, 354, 312]}], [{'name': 'person', 'percentage_probability': 41.381147503852844, 'box_points': [338, 215, 358, 312]}], [{'name': 'person', 'percentage_probability': 28.513115644454956, 'box_points': [336, 212, 352, 315]}], [{'name': 'person', 'percentage_probability': 47.66268730163574, 'box_points': [333, 210, 348, 317]}, {'name': 'person', 'percentage_probability': 22.478312253952026, 'box_points': [320, 230, 342, 310]}], [{'name': 'person', 'percentage_probability': 21.12322449684143, 'box_points': [322, 218, 343, 307]}, {'name': 'person', 'percentage_probability': 37.3940646648407, 'box_points': [331, 211, 349, 315]}], [{'name': 'person', 'percentage_probability': 46.5462327003479, 'box_points': [325, 216, 343, 310]}], [{'name': 'person', 'percentage_probability': 37.56961524486542, 'box_points': [323, 218, 342, 307]}], [{'name': 'person', 'percentage_probability': 36.74972653388977, 'box_points': [320, 229, 338, 309]}], [{'name': 'person', 'percentage_probability': 49.01326894760132, 'box_points': [319, 227, 339, 310]}], [{'name': 'person', 'percentage_probability': 23.263388872146606, 'box_points': [323, 220, 342, 306]}], [], [{'name': 'person', 'percentage_probability': 21.067634224891663, 'box_points': [333, 217, 351, 309]}], [{'name': 'person', 'percentage_probability': 38.92165422439575, 'box_points': [335, 215, 353, 309]}], []]
{'------------ Second ': 14}
[[{'name': 'person', 'percentage_probability': 27.360132336616516, 'box_points': [335, 217, 353, 309]}], [{'name': 'person', 'percentage_probability': 30.993899703025818, 'box_points': [337, 217, 359, 307]}], [{'name': 'person', 'percentage_probability': 34.51567590236664, 'box_points': [334, 217, 352, 308]}], [{'name': 'person', 'percentage_probability': 33.465588092803955, 'box_points': [333, 216, 351, 309]}], [], [{'name': 'person', 'percentage_probability': 57.44248032569885, 'box_points': [321, 228, 340, 312]}], [], [{'name': 'person', 'percentage_probability': 24.903839826583862, 'box_points': [320, 219, 341, 302]}], [{'name': 'person', 'percentage_probability': 24.30354654788971, 'box_points': [319, 222, 340, 301]}], [{'name': 'person', 'percentage_probability': 28.861144185066223, 'box_points': [317, 223, 338, 301]}], [], [{'name': 'person', 'percentage_probability': 21.287435293197632, 'box_points': [314, 220, 334, 303]}], [{'name': 'traffic light', 'percentage_probability': 29.486125707626343, 'box_points': [365, 148, 395, 224]}, {'name': 'person', 'percentage_probability': 40.01386761665344, 'box_points': [304, 219, 325, 305]}, {'name': 'car', 'percentage_probability': 28.642913699150085, 'box_points': [66, 266, 131, 309]}], [], [{'name': 'person', 'percentage_probability': 31.61037266254425, 'box_points': [299, 222, 321, 297]}], [{'name': 'person', 'percentage_probability': 25.961655378341675, 'box_points': [295, 222, 316, 301]}, {'name': 'car', 'percentage_probability': 40.42363166809082, 'box_points': [42, 265, 120, 311]}], [{'name': 'person', 'percentage_probability': 21.099531650543213, 'box_points': [288, 219, 307, 302]}], [], [], [], [], [], [{'name': 'traffic light', 'percentage_probability': 22.04194813966751, 'box_points': [334, 145, 359, 224]}], [], [], [{'name': 'car', 'percentage_probability': 29.400235414505005, 'box_points': [81, 255, 117, 312]}], [{'name': 'person', 'percentage_probability': 21.299387514591217, 'box_points': [391, 179, 438, 275]}, {'name': 'car', 'percentage_probability': 22.298525273799896, 'box_points': [79, 256, 117, 310]}], [{'name': 'car', 'percentage_probability': 29.133525490760803, 'box_points': [78, 260, 114, 309]}], [{'name': 'car', 'percentage_probability': 21.629783511161804, 'box_points': [69, 249, 98, 315]}], [{'name': 'car', 'percentage_probability': 20.84870934486389, 'box_points': [77, 258, 112, 306]}]]
{'------------ Second ': 15}
[[], [], [{'name': 'car', 'percentage_probability': 54.77995276451111, 'box_points': [77, 254, 114, 308]}], [], [{'name': 'car', 'percentage_probability': 43.7470942735672, 'box_points': [80, 251, 115, 311]}], [{'name': 'car', 'percentage_probability': 34.216150641441345, 'box_points': [84, 252, 120, 314]}], [{'name': 'car', 'percentage_probability': 31.393468379974365, 'box_points': [84, 251, 117, 313]}], [], [], [{'name': 'car', 'percentage_probability': 25.277498364448547, 'box_points': [80, 240, 114, 308]}], [], [{'name': 'person', 'percentage_probability': 28.419822454452515, 'box_points': [264, 224, 285, 317]}], [], [], [], [{'name': 'person', 'percentage_probability': 24.163152277469635, 'box_points': [393, 182, 412, 298]}, {'name': 'person', 'percentage_probability': 27.707859873771667, 'box_points': [315, 200, 337, 322]}, {'name': 'person', 'percentage_probability': 26.90788507461548, 'box_points': [244, 223, 266, 316]}], [], [], [], [], [{'name': 'traffic light', 'percentage_probability': 23.41480404138565, 'box_points': [291, 152, 326, 211]}], [{'name': 'person', 'percentage_probability': 20.705340802669525, 'box_points': [235, 218, 253, 305]}], [{'name': 'person', 'percentage_probability': 22.509706020355225, 'box_points': [234, 217, 253, 306]}], [], [{'name': 'person', 'percentage_probability': 29.379576444625854, 'box_points': [231, 218, 252, 304]}], [], [{'name': 'person', 'percentage_probability': 25.07399618625641, 'box_points': [230, 223, 249, 300]}], [{'name': 'person', 'percentage_probability': 22.178904712200165, 'box_points': [213, 223, 233, 315]}], [{'name': 'person', 'percentage_probability': 29.978281259536743, 'box_points': [276, 203, 298, 312]}, {'name': 'person', 'percentage_probability': 37.384241819381714, 'box_points': [210, 218, 231, 320]}], []]
{'------------ Second ': 16}
[[{'name': 'person', 'percentage_probability': 33.754074573516846, 'box_points': [215, 211, 234, 306]}], [{'name': 'car', 'percentage_probability': 30.038240551948547, 'box_points': [50, 284, 140, 323]}], [{'name': 'car', 'percentage_probability': 34.75479185581207, 'box_points': [47, 282, 146, 320]}], [{'name': 'person', 'percentage_probability': 28.027716279029846, 'box_points': [212, 210, 233, 325]}, {'name': 'person', 'percentage_probability': 36.74237132072449, 'box_points': [285, 231, 307, 314]}], [{'name': 'person', 'percentage_probability': 40.581586956977844, 'box_points': [214, 206, 234, 334]}, {'name': 'person', 'percentage_probability': 28.958410024642944, 'box_points': [205, 250, 241, 299]}], [{'name': 'person', 'percentage_probability': 60.75590252876282, 'box_points': [415, 234, 461, 290]}, {'name': 'person', 'percentage_probability': 41.993725299835205, 'box_points': [214, 204, 234, 335]}, {'name': 'person', 'percentage_probability': 38.60167860984802, 'box_points': [206, 247, 238, 298]}], [{'name': 'person', 'percentage_probability': 20.98708003759384, 'box_points': [195, 216, 249, 287]}, {'name': 'person', 'percentage_probability': 32.579505443573, 'box_points': [255, 231, 294, 286]}, {'name': 'person', 'percentage_probability': 35.975342988967896, 'box_points': [412, 234, 462, 290]}], [{'name': 'person', 'percentage_probability': 24.466383457183838, 'box_points': [195, 219, 246, 286]}, {'name': 'person', 'percentage_probability': 25.746506452560425, 'box_points': [413, 230, 466, 290]}], [{'name': 'person', 'percentage_probability': 46.207091212272644, 'box_points': [394, 185, 480, 319]}, {'name': 'person', 'percentage_probability': 25.415953993797302, 'box_points': [197, 241, 241, 297]}], [{'name': 'person', 'percentage_probability': 58.821678161621094, 'box_points': [392, 182, 482, 310]}, {'name': 'car', 'percentage_probability': 27.41405963897705, 'box_points': [15, 274, 149, 331]}, {'name': 'person', 'percentage_probability': 37.058478593826294, 'box_points': [412, 158, 458, 325]}, {'name': 'car', 'percentage_probability': 22.396357357501984, 'box_points': [49, 259, 116, 350]}], [{'name': 'person', 'percentage_probability': 25.208696722984314, 'box_points': [391, 195, 486, 311]}, {'name': 'car', 'percentage_probability': 29.18218970298767, 'box_points': [15, 268, 143, 328]}, {'name': 'person', 'percentage_probability': 27.929535508155823, 'box_points': [413, 162, 458, 326]}, {'name': 'car', 'percentage_probability': 23.98695796728134, 'box_points': [50, 256, 113, 348]}], [{'name': 'person', 'percentage_probability': 24.844102561473846, 'box_points': [390, 198, 495, 305]}, {'name': 'person', 'percentage_probability': 23.44776690006256, 'box_points': [281, 201, 303, 309]}, {'name': 'person', 'percentage_probability': 38.27839493751526, 'box_points': [211, 226, 237, 323]}], [{'name': 'person', 'percentage_probability': 38.330549001693726, 'box_points': [393, 180, 481, 315]}, {'name': 'person', 'percentage_probability': 39.066120982170105, 'box_points': [205, 224, 232, 321]}], [{'name': 'car', 'percentage_probability': 20.846475660800934, 'box_points': [21, 273, 158, 317]}, {'name': 'person', 'percentage_probability': 21.755214035511017, 'box_points': [211, 247, 266, 292]}], [{'name': 'person', 'percentage_probability': 39.40345048904419, 'box_points': [398, 178, 478, 314]}, {'name': 'car', 'percentage_probability': 24.475017189979553, 'box_points': [29, 274, 165, 325]}, {'name': 'person', 'percentage_probability': 21.394003927707672, 'box_points': [210, 226, 236, 319]}, {'name': 'person', 'percentage_probability': 41.126835346221924, 'box_points': [223, 219, 257, 321]}, {'name': 'person', 'percentage_probability': 80.80270886421204, 'box_points': [215, 251, 263, 293]}], [{'name': 'car', 'percentage_probability': 44.045478105545044, 'box_points': [26, 268, 172, 324]}, {'name': 'person', 'percentage_probability': 34.3878835439682, 'box_points': [420, 232, 484, 291]}, {'name': 'person', 'percentage_probability': 29.1482150554657, 'box_points': [223, 227, 258, 319]}, {'name': 'person', 'percentage_probability': 44.24365758895874, 'box_points': [213, 252, 267, 294]}], [{'name': 'car', 'percentage_probability': 58.07604193687439, 'box_points': [47, 271, 183, 325]}, {'name': 'person', 'percentage_probability': 34.91413593292236, 'box_points': [240, 224, 270, 324]}, {'name': 'person', 'percentage_probability': 42.584311962127686, 'box_points': [234, 253, 279, 297]}], [{'name': 'car', 'percentage_probability': 56.11421465873718, 'box_points': [52, 274, 181, 328]}, {'name': 'person', 'percentage_probability': 43.55094134807587, 'box_points': [242, 225, 267, 329]}, {'name': 'person', 'percentage_probability': 25.908973813056946, 'box_points': [236, 255, 277, 298]}, {'name': 'car', 'percentage_probability': 43.30427944660187, 'box_points': [85, 259, 151, 349]}], [{'name': 'car', 'percentage_probability': 63.597363233566284, 'box_points': [55, 273, 190, 328]}, {'name': 'person', 'percentage_probability': 56.2821626663208, 'box_points': [244, 227, 274, 325]}, {'name': 'person', 'percentage_probability': 35.57535111904144, 'box_points': [236, 254, 281, 296]}, {'name': 'person', 'percentage_probability': 42.6922082901001, 'box_points': [207, 256, 232, 322]}, {'name': 'car', 'percentage_probability': 26.038655638694763, 'box_points': [92, 264, 162, 343]}], [{'name': 'car', 'percentage_probability': 63.12366724014282, 'box_points': [54, 274, 191, 324]}, {'name': 'person', 'percentage_probability': 31.61671757698059, 'box_points': [415, 228, 454, 296]}, {'name': 'person', 'percentage_probability': 56.60218596458435, 'box_points': [247, 227, 273, 328]}, {'name': 'car', 'percentage_probability': 22.25147783756256, 'box_points': [92, 265, 162, 340]}], [{'name': 'car', 'percentage_probability': 52.83389091491699, 'box_points': [68, 276, 201, 326]}, {'name': 'person', 'percentage_probability': 29.49981987476349, 'box_points': [260, 211, 282, 330]}, {'name': 'person', 'percentage_probability': 43.00181865692139, 'box_points': [253, 249, 293, 294]}, {'name': 'car', 'percentage_probability': 33.08899104595184, 'box_points': [102, 266, 166, 343]}], [{'name': 'car', 'percentage_probability': 61.184799671173096, 'box_points': [68, 277, 201, 329]}, {'name': 'person', 'percentage_probability': 28.707334399223328, 'box_points': [445, 222, 496, 274]}, {'name': 'person', 'percentage_probability': 22.677317261695862, 'box_points': [278, 216, 298, 303]}, {'name': 'person', 'percentage_probability': 29.346734285354614, 'box_points': [421, 228, 458, 289]}, {'name': 'person', 'percentage_probability': 21.73100858926773, 'box_points': [259, 209, 280, 334]}, {'name': 'person', 'percentage_probability': 31.560570001602173, 'box_points': [252, 246, 291, 295]}, {'name': 'car', 'percentage_probability': 60.35042405128479, 'box_points': [103, 267, 164, 345]}], [{'name': 'car', 'percentage_probability': 46.05156183242798, 'box_points': [331, 250, 496, 310]}, {'name': 'person', 'percentage_probability': 22.676250338554382, 'box_points': [283, 217, 305, 302]}, {'name': 'person', 'percentage_probability': 41.92051589488983, 'box_points': [262, 226, 285, 328]}], [{'name': 'car', 'percentage_probability': 40.68140387535095, 'box_points': [82, 275, 211, 334]}, {'name': 'car', 'percentage_probability': 25.871700048446655, 'box_points': [351, 243, 453, 279]}, {'name': 'car', 'percentage_probability': 27.706703543663025, 'box_points': [394, 225, 435, 288]}, {'name': 'person', 'percentage_probability': 21.311743557453156, 'box_points': [262, 220, 283, 328]}, {'name': 'person', 'percentage_probability': 21.267224848270416, 'box_points': [277, 215, 298, 328]}, {'name': 'person', 'percentage_probability': 52.292197942733765, 'box_points': [371, 231, 395, 316]}, {'name': 'car', 'percentage_probability': 32.92059302330017, 'box_points': [112, 263, 179, 348]}], [{'name': 'car', 'percentage_probability': 20.868897438049316, 'box_points': [343, 242, 473, 308]}, {'name': 'person', 'percentage_probability': 24.700699746608734, 'box_points': [296, 220, 317, 304]}, {'name': 'person', 'percentage_probability': 31.472250819206238, 'box_points': [260, 222, 282, 324]}, {'name': 'person', 'percentage_probability': 25.856879353523254, 'box_points': [279, 222, 300, 326]}], [{'name': 'car', 'percentage_probability': 30.366134643554688, 'box_points': [91, 281, 223, 335]}, {'name': 'traffic light', 'percentage_probability': 24.10740703344345, 'box_points': [243, 175, 268, 274]}, {'name': 'car', 'percentage_probability': 20.29867023229599, 'box_points': [128, 269, 196, 347]}], [{'name': 'car', 'percentage_probability': 55.95097541809082, 'box_points': [91, 284, 222, 334]}, {'name': 'person', 'percentage_probability': 23.36777299642563, 'box_points': [300, 218, 322, 304]}, {'name': 'car', 'percentage_probability': 20.410193502902985, 'box_points': [375, 232, 452, 282]}, {'name': 'car', 'percentage_probability': 28.791603446006775, 'box_points': [127, 266, 197, 349]}], [{'name': 'car', 'percentage_probability': 29.957449436187744, 'box_points': [91, 286, 234, 332]}], [{'name': 'car', 'percentage_probability': 73.61018657684326, 'box_points': [101, 280, 237, 336]}, {'name': 'car', 'percentage_probability': 29.432174563407898, 'box_points': [382, 232, 447, 281]}, {'name': 'car', 'percentage_probability': 23.867687582969666, 'box_points': [416, 225, 455, 296]}, {'name': 'car', 'percentage_probability': 72.15813398361206, 'box_points': [135, 266, 200, 348]}], [{'name': 'car', 'percentage_probability': 45.70283591747284, 'box_points': [100, 282, 235, 335]}, {'name': 'car', 'percentage_probability': 34.848976135253906, 'box_points': [133, 264, 200, 351]}]]
{'------------ Second ': 17}
[[{'name': 'car', 'percentage_probability': 33.817195892333984, 'box_points': [103, 280, 243, 335]}, {'name': 'car', 'percentage_probability': 28.471142053604126, 'box_points': [140, 261, 207, 351]}], [{'name': 'car', 'percentage_probability': 49.50107038021088, 'box_points': [97, 274, 245, 339]}, {'name': 'car', 'percentage_probability': 28.800582885742188, 'box_points': [362, 242, 439, 282]}, {'name': 'car', 'percentage_probability': 26.504844427108765, 'box_points': [133, 259, 207, 355]}], [{'name': 'car', 'percentage_probability': 31.023815274238586, 'box_points': [103, 273, 242, 341]}, {'name': 'traffic light', 'percentage_probability': 63.89660835266113, 'box_points': [252, 83, 272, 176]}, {'name': 'car', 'percentage_probability': 21.862739324569702, 'box_points': [375, 217, 414, 270]}, {'name': 'car', 'percentage_probability': 58.63053798675537, 'box_points': [364, 242, 437, 282]}], [{'name': 'traffic light', 'percentage_probability': 22.16288149356842, 'box_points': [252, 82, 272, 174]}, {'name': 'car', 'percentage_probability': 22.763921320438385, 'box_points': [365, 238, 429, 282]}, {'name': 'person', 'percentage_probability': 39.71804678440094, 'box_points': [416, 230, 457, 287]}], [{'name': 'traffic light', 'percentage_probability': 21.429064869880676, 'box_points': [253, 79, 274, 172]}, {'name': 'person', 'percentage_probability': 22.322212159633636, 'box_points': [214, 214, 235, 326]}], [{'name': 'car', 'percentage_probability': 33.17872881889343, 'box_points': [101, 273, 242, 339]}, {'name': 'person', 'percentage_probability': 52.43614912033081, 'box_points': [191, 200, 246, 275]}], [{'name': 'person', 'percentage_probability': 65.42819142341614, 'box_points': [192, 201, 252, 276]}], [{'name': 'person', 'percentage_probability': 57.83880949020386, 'box_points': [188, 199, 253, 274]}], [{'name': 'traffic light', 'percentage_probability': 40.096235275268555, 'box_points': [263, 74, 284, 165]}, {'name': 'person', 'percentage_probability': 38.15624117851257, 'box_points': [188, 201, 258, 271]}], [{'name': 'person', 'percentage_probability': 20.573782920837402, 'box_points': [391, 198, 502, 316]}, {'name': 'person', 'percentage_probability': 21.981781721115112, 'box_points': [188, 206, 257, 267]}, {'name': 'person', 'percentage_probability': 31.687328219413757, 'box_points': [415, 169, 466, 322]}], [{'name': 'car', 'percentage_probability': 39.19819891452789, 'box_points': [118, 282, 250, 339]}, {'name': 'suitcase', 'percentage_probability': 38.26266825199127, 'box_points': [118, 282, 250, 339]}, {'name': 'traffic light', 'percentage_probability': 47.45122790336609, 'box_points': [267, 74, 287, 162]}, {'name': 'person', 'percentage_probability': 49.82704222202301, 'box_points': [183, 198, 261, 270]}, {'name': 'person', 'percentage_probability': 29.108428955078125, 'box_points': [204, 162, 244, 311]}, {'name': 'car', 'percentage_probability': 23.25916290283203, 'box_points': [150, 260, 217, 356]}], [{'name': 'person', 'percentage_probability': 20.04399597644806, 'box_points': [174, 189, 271, 289]}, {'name': 'traffic light', 'percentage_probability': 30.54620921611786, 'box_points': [271, 70, 290, 162]}, {'name': 'person', 'percentage_probability': 39.21082019805908, 'box_points': [182, 195, 260, 250]}, {'name': 'person', 'percentage_probability': 24.858440458774567, 'box_points': [201, 163, 245, 306]}], [{'name': 'person', 'percentage_probability': 21.334078907966614, 'box_points': [396, 196, 508, 317]}, {'name': 'car', 'percentage_probability': 34.79398787021637, 'box_points': [266, 239, 384, 304]}, {'name': 'traffic light', 'percentage_probability': 24.56679344177246, 'box_points': [269, 74, 291, 161]}, {'name': 'person', 'percentage_probability': 35.235682129859924, 'box_points': [184, 195, 260, 250]}, {'name': 'person', 'percentage_probability': 21.210259199142456, 'box_points': [202, 159, 245, 315]}], [{'name': 'car', 'percentage_probability': 27.707740664482117, 'box_points': [235, 244, 388, 301]}, {'name': 'traffic light', 'percentage_probability': 52.35188007354736, 'box_points': [276, 65, 295, 163]}, {'name': 'person', 'percentage_probability': 40.666452050209045, 'box_points': [188, 201, 258, 266]}, {'name': 'car', 'percentage_probability': 21.31555527448654, 'box_points': [290, 216, 359, 307]}], [{'name': 'person', 'percentage_probability': 28.01109254360199, 'box_points': [177, 193, 273, 291]}, {'name': 'traffic light', 'percentage_probability': 40.941306948661804, 'box_points': [276, 74, 296, 161]}, {'name': 'car', 'percentage_probability': 20.879298448562622, 'box_points': [416, 258, 483, 298]}], [{'name': 'traffic light', 'percentage_probability': 46.84413969516754, 'box_points': [276, 72, 296, 161]}, {'name': 'person', 'percentage_probability': 36.55632436275482, 'box_points': [334, 212, 361, 304]}, {'name': 'person', 'percentage_probability': 25.94922184944153, 'box_points': [206, 251, 268, 290]}, {'name': 'person', 'percentage_probability': 23.014837503433228, 'box_points': [316, 248, 374, 293]}], [{'name': 'traffic light', 'percentage_probability': 71.90218567848206, 'box_points': [279, 71, 299, 160]}, {'name': 'person', 'percentage_probability': 38.62472176551819, 'box_points': [341, 214, 361, 303]}], [{'name': 'traffic light', 'percentage_probability': 80.85967898368835, 'box_points': [275, 67, 297, 159]}], [{'name': 'traffic light', 'percentage_probability': 86.44912242889404, 'box_points': [275, 62, 296, 161]}], [{'name': 'traffic light', 'percentage_probability': 84.87123250961304, 'box_points': [277, 62, 298, 161]}, {'name': 'person', 'percentage_probability': 29.44476008415222, 'box_points': [336, 213, 359, 303]}], [{'name': 'car', 'percentage_probability': 21.09972834587097, 'box_points': [109, 274, 257, 343]}, {'name': 'traffic light', 'percentage_probability': 70.88112831115723, 'box_points': [274, 64, 297, 161]}, {'name': 'person', 'percentage_probability': 27.4173766374588, 'box_points': [334, 211, 359, 303]}, {'name': 'person', 'percentage_probability': 25.49239993095398, 'box_points': [422, 228, 446, 337]}], [{'name': 'traffic light', 'percentage_probability': 32.77707099914551, 'box_points': [278, 69, 303, 155]}], [{'name': 'traffic light', 'percentage_probability': 27.241241931915283, 'box_points': [281, 72, 305, 155]}], [{'name': 'traffic light', 'percentage_probability': 47.866639494895935, 'box_points': [285, 73, 307, 156]}], [{'name': 'car', 'percentage_probability': 21.189922094345093, 'box_points': [121, 274, 266, 349]}, {'name': 'car', 'percentage_probability': 21.930813789367676, 'box_points': [438, 178, 474, 242]}], [{'name': 'car', 'percentage_probability': 58.25397968292236, 'box_points': [124, 269, 274, 355]}, {'name': 'traffic light', 'percentage_probability': 23.27190786600113, 'box_points': [293, 70, 314, 154]}, {'name': 'car', 'percentage_probability': 20.270812511444092, 'box_points': [205, 256, 302, 287]}], [{'name': 'car', 'percentage_probability': 51.466625928878784, 'box_points': [121, 267, 282, 349]}, {'name': 'traffic light', 'percentage_probability': 33.15562307834625, 'box_points': [293, 59, 316, 148]}, {'name': 'person', 'percentage_probability': 27.579203248023987, 'box_points': [354, 216, 376, 300]}], [{'name': 'car', 'percentage_probability': 72.00644612312317, 'box_points': [124, 272, 292, 343]}, {'name': 'car', 'percentage_probability': 24.00864213705063, 'box_points': [229, 244, 289, 303]}, {'name': 'car', 'percentage_probability': 37.17603385448456, 'box_points': [163, 258, 253, 359]}], [{'name': 'car', 'percentage_probability': 57.1946382522583, 'box_points': [124, 275, 293, 348]}, {'name': 'car', 'percentage_probability': 29.42669987678528, 'box_points': [206, 256, 306, 285]}, {'name': 'car', 'percentage_probability': 32.97056555747986, 'box_points': [164, 259, 251, 361]}], [{'name': 'car', 'percentage_probability': 38.089969754219055, 'box_points': [126, 270, 292, 350]}, {'name': 'traffic light', 'percentage_probability': 21.634720265865326, 'box_points': [305, 63, 328, 145]}]]
{'------------ Second ': 18}
[[{'name': 'car', 'percentage_probability': 20.661549270153046, 'box_points': [129, 273, 289, 349]}], [{'name': 'traffic light', 'percentage_probability': 60.0413978099823, 'box_points': [306, 62, 328, 143]}], [{'name': 'traffic light', 'percentage_probability': 20.202966034412384, 'box_points': [306, 60, 328, 145]}], [{'name': 'traffic light', 'percentage_probability': 24.592623114585876, 'box_points': [308, 60, 328, 147]}], [{'name': 'traffic light', 'percentage_probability': 44.13328766822815, 'box_points': [305, 64, 327, 142]}], [{'name': 'traffic light', 'percentage_probability': 23.80806803703308, 'box_points': [301, 64, 325, 141]}, {'name': 'traffic light', 'percentage_probability': 34.725332260131836, 'box_points': [102, 72, 126, 150]}], [{'name': 'car', 'percentage_probability': 26.218006014823914, 'box_points': [106, 273, 263, 343]}, {'name': 'traffic light', 'percentage_probability': 52.07464098930359, 'box_points': [294, 63, 315, 142]}], [{'name': 'traffic light', 'percentage_probability': 30.491864681243896, 'box_points': [287, 66, 311, 139]}, {'name': 'traffic light', 'percentage_probability': 23.569326102733612, 'box_points': [83, 68, 107, 143]}, {'name': 'person', 'percentage_probability': 24.44746047258377, 'box_points': [355, 207, 375, 300]}], [], [], [], [{'name': 'person', 'percentage_probability': 27.20523774623871, 'box_points': [0, 200, 50, 299]}], [{'name': 'person', 'percentage_probability': 24.966183304786682, 'box_points': [0, 238, 23, 331]}], [{'name': 'person', 'percentage_probability': 45.60796916484833, 'box_points': [0, 208, 29, 290]}], [], [{'name': 'potted plant', 'percentage_probability': 25.34484565258026, 'box_points': [520, 36, 645, 261]}], [], [], [{'name': 'person', 'percentage_probability': 21.815083920955658, 'box_points': [265, 215, 285, 305]}], [{'name': 'person', 'percentage_probability': 49.50798153877258, 'box_points': [0, 207, 29, 265]}], [], [{'name': 'potted plant', 'percentage_probability': 27.018731832504272, 'box_points': [490, 35, 610, 258]}], [{'name': 'potted plant', 'percentage_probability': 37.355831265449524, 'box_points': [490, 36, 613, 254]}, {'name': 'car', 'percentage_probability': 34.19606387615204, 'box_points': [0, 236, 33, 296]}], [{'name': 'potted plant', 'percentage_probability': 50.273293256759644, 'box_points': [491, 35, 610, 257]}, {'name': 'car', 'percentage_probability': 45.413556694984436, 'box_points': [0, 229, 30, 297]}], [{'name': 'person', 'percentage_probability': 38.06403577327728, 'box_points': [0, 175, 32, 255]}], [{'name': 'person', 'percentage_probability': 58.1521213054657, 'box_points': [0, 172, 34, 260]}], [{'name': 'person', 'percentage_probability': 47.92528748512268, 'box_points': [0, 179, 35, 253]}], [], [], [{'name': 'car', 'percentage_probability': 27.062049508094788, 'box_points': [362, 182, 396, 239]}, {'name': 'person', 'percentage_probability': 50.16607642173767, 'box_points': [16, 175, 74, 250]}]]
{'------------ Second ': 19}
[[{'name': 'suitcase', 'percentage_probability': 24.200627207756042, 'box_points': [0, 272, 151, 375]}, {'name': 'suitcase', 'percentage_probability': 33.032047748565674, 'box_points': [15, 252, 103, 386]}], [{'name': 'chair', 'percentage_probability': 34.996843338012695, 'box_points': [0, 267, 159, 377]}, {'name': 'traffic light', 'percentage_probability': 21.864357590675354, 'box_points': [201, 31, 230, 121]}, {'name': 'chair', 'percentage_probability': 40.195631980895996, 'box_points': [19, 249, 110, 387]}], [{'name': 'car', 'percentage_probability': 21.724674105644226, 'box_points': [381, 180, 414, 242]}], [{'name': 'traffic light', 'percentage_probability': 26.857128739356995, 'box_points': [212, 29, 242, 120]}], [], [], [{'name': 'person', 'percentage_probability': 24.408063292503357, 'box_points': [102, 175, 161, 261]}], [{'name': 'person', 'percentage_probability': 23.77331554889679, 'box_points': [92, 158, 174, 303]}, {'name': 'person', 'percentage_probability': 43.289369344711304, 'box_points': [104, 188, 166, 273]}], [{'name': 'person', 'percentage_probability': 35.32261848449707, 'box_points': [105, 157, 191, 309]}, {'name': 'person', 'percentage_probability': 23.1812983751297, 'box_points': [126, 127, 168, 341]}, {'name': 'person', 'percentage_probability': 35.194796323776245, 'box_points': [0, 211, 26, 287]}], [{'name': 'car', 'percentage_probability': 22.40726798772812, 'box_points': [401, 195, 432, 249]}, {'name': 'person', 'percentage_probability': 26.04176700115204, 'box_points': [152, 276, 188, 327]}], [{'name': 'person', 'percentage_probability': 23.67718517780304, 'box_points': [337, 115, 406, 373]}, {'name': 'person', 'percentage_probability': 51.9688606262207, 'box_points': [120, 168, 197, 343]}, {'name': 'car', 'percentage_probability': 22.45631515979767, 'box_points': [399, 254, 544, 318]}, {'name': 'car', 'percentage_probability': 45.4091876745224, 'box_points': [401, 196, 433, 253]}, {'name': 'person', 'percentage_probability': 30.411297082901, 'box_points': [114, 189, 176, 288]}], [{'name': 'person', 'percentage_probability': 35.3757381439209, 'box_points': [335, 114, 404, 377]}, {'name': 'person', 'percentage_probability': 58.625638484954834, 'box_points': [119, 162, 193, 351]}], [{'name': 'person', 'percentage_probability': 24.50573295354843, 'box_points': [329, 107, 397, 387]}, {'name': 'person', 'percentage_probability': 67.34197735786438, 'box_points': [108, 169, 187, 361]}, {'name': 'chair', 'percentage_probability': 24.393165111541748, 'box_points': [0, 294, 156, 378]}, {'name': 'traffic light', 'percentage_probability': 27.647703886032104, 'box_points': [219, 56, 248, 131]}, {'name': 'person', 'percentage_probability': 25.23975968360901, 'box_points': [127, 139, 168, 394]}], [{'name': 'person', 'percentage_probability': 53.52019667625427, 'box_points': [317, 111, 386, 387]}, {'name': 'chair', 'percentage_probability': 31.57600164413452, 'box_points': [7, 276, 109, 397]}], [{'name': 'person', 'percentage_probability': 79.55442070960999, 'box_points': [313, 119, 382, 387]}, {'name': 'person', 'percentage_probability': 35.30289828777313, 'box_points': [110, 167, 191, 371]}, {'name': 'person', 'percentage_probability': 27.826061844825745, 'box_points': [130, 141, 166, 395]}], [{'name': 'person', 'percentage_probability': 77.25949287414551, 'box_points': [307, 124, 376, 398]}, {'name': 'traffic light', 'percentage_probability': 26.77139937877655, 'box_points': [198, 52, 225, 145]}], [{'name': 'person', 'percentage_probability': 78.19677591323853, 'box_points': [292, 120, 367, 404]}, {'name': 'person', 'percentage_probability': 20.747657120227814, 'box_points': [446, 254, 491, 311]}], [{'name': 'person', 'percentage_probability': 70.18879652023315, 'box_points': [288, 120, 364, 405]}, {'name': 'car', 'percentage_probability': 27.907007932662964, 'box_points': [94, 277, 131, 326]}], [{'name': 'car', 'percentage_probability': 20.530809462070465, 'box_points': [80, 274, 122, 326]}], [{'name': 'potted plant', 'percentage_probability': 51.476240158081055, 'box_points': [537, 95, 650, 200]}, {'name': 'person', 'percentage_probability': 55.326128005981445, 'box_points': [262, 102, 348, 383]}, {'name': 'car', 'percentage_probability': 32.74577558040619, 'box_points': [77, 276, 114, 325]}], [{'name': 'person', 'percentage_probability': 46.93334400653839, 'box_points': [91, 258, 134, 351]}], [{'name': 'potted plant', 'percentage_probability': 23.13462346792221, 'box_points': [524, 91, 649, 204]}, {'name': 'person', 'percentage_probability': 54.62883710861206, 'box_points': [262, 96, 334, 390]}], [{'name': 'person', 'percentage_probability': 98.02350401878357, 'box_points': [248, 95, 330, 387]}, {'name': 'car', 'percentage_probability': 29.80581223964691, 'box_points': [57, 273, 98, 323]}], [{'name': 'person', 'percentage_probability': 89.83726501464844, 'box_points': [243, 101, 334, 381]}, {'name': 'skateboard', 'percentage_probability': 45.13182044029236, 'box_points': [259, 341, 331, 372]}], [{'name': 'person', 'percentage_probability': 91.68779253959656, 'box_points': [239, 92, 322, 385]}], [{'name': 'potted plant', 'percentage_probability': 22.062234580516815, 'box_points': [520, 91, 631, 194]}, {'name': 'person', 'percentage_probability': 97.58148789405823, 'box_points': [236, 79, 319, 387]}, {'name': 'potted plant', 'percentage_probability': 22.889402508735657, 'box_points': [549, 51, 603, 196]}], [{'name': 'person', 'percentage_probability': 96.61843180656433, 'box_points': [234, 80, 323, 386]}, {'name': 'person', 'percentage_probability': 27.92571485042572, 'box_points': [328, 211, 366, 272]}, {'name': 'car', 'percentage_probability': 22.70900011062622, 'box_points': [227, 252, 285, 298]}], [{'name': 'person', 'percentage_probability': 47.29677438735962, 'box_points': [117, 150, 204, 313]}, {'name': 'person', 'percentage_probability': 94.75023746490479, 'box_points': [230, 74, 323, 378]}, {'name': 'person', 'percentage_probability': 25.971725583076477, 'box_points': [144, 121, 184, 349]}, {'name': 'car', 'percentage_probability': 25.51364302635193, 'box_points': [43, 259, 80, 312]}], [{'name': 'person', 'percentage_probability': 50.10902285575867, 'box_points': [127, 147, 214, 305]}, {'name': 'person', 'percentage_probability': 80.00828623771667, 'box_points': [227, 77, 328, 369]}], [{'name': 'person', 'percentage_probability': 79.09440994262695, 'box_points': [235, 82, 343, 370]}, {'name': 'car', 'percentage_probability': 22.100599110126495, 'box_points': [184, 218, 290, 318]}]]
{'------------ Second ': 20}
[[{'name': 'person', 'percentage_probability': 65.99289178848267, 'box_points': [233, 47, 345, 382]}], [{'name': 'person', 'percentage_probability': 91.8942928314209, 'box_points': [244, 50, 354, 381]}, {'name': 'handbag', 'percentage_probability': 23.274558782577515, 'box_points': [303, 123, 349, 211]}, {'name': 'person', 'percentage_probability': 52.65061855316162, 'box_points': [194, 235, 240, 308]}], [{'name': 'person', 'percentage_probability': 93.80003213882446, 'box_points': [248, 46, 363, 383]}], [{'name': 'person', 'percentage_probability': 88.3360207080841, 'box_points': [245, 44, 364, 387]}, {'name': 'traffic light', 'percentage_probability': 49.41903352737427, 'box_points': [176, 170, 234, 223]}, {'name': 'car', 'percentage_probability': 20.984597504138947, 'box_points': [12, 243, 70, 294]}], [{'name': 'person', 'percentage_probability': 87.54168748855591, 'box_points': [242, 45, 365, 386]}, {'name': 'traffic light', 'percentage_probability': 20.846612751483917, 'box_points': [179, 176, 232, 222]}, {'name': 'car', 'percentage_probability': 23.207449913024902, 'box_points': [7, 245, 75, 293]}, {'name': 'car', 'percentage_probability': 23.31409901380539, 'box_points': [79, 255, 119, 306]}, {'name': 'person', 'percentage_probability': 42.09947884082794, 'box_points': [195, 257, 243, 320]}], [{'name': 'person', 'percentage_probability': 95.8549976348877, 'box_points': [239, 37, 360, 392]}, {'name': 'car', 'percentage_probability': 20.151230692863464, 'box_points': [0, 238, 53, 293]}, {'name': 'car', 'percentage_probability': 26.122236251831055, 'box_points': [43, 252, 77, 308]}, {'name': 'car', 'percentage_probability': 44.42099332809448, 'box_points': [56, 257, 106, 305]}], [{'name': 'person', 'percentage_probability': 88.96006345748901, 'box_points': [230, 31, 357, 394]}, {'name': 'car', 'percentage_probability': 27.615854144096375, 'box_points': [0, 242, 50, 292]}, {'name': 'car', 'percentage_probability': 21.38906419277191, 'box_points': [29, 247, 64, 313]}, {'name': 'car', 'percentage_probability': 28.152775764465332, 'box_points': [62, 255, 100, 310]}], [{'name': 'person', 'percentage_probability': 94.78812217712402, 'box_points': [218, 17, 334, 397]}, {'name': 'car', 'percentage_probability': 24.478325247764587, 'box_points': [115, 266, 267, 324]}, {'name': 'car', 'percentage_probability': 37.098318338394165, 'box_points': [38, 257, 86, 308]}], [{'name': 'person', 'percentage_probability': 91.48075580596924, 'box_points': [199, 17, 328, 396]}, {'name': 'car', 'percentage_probability': 57.275062799453735, 'box_points': [0, 240, 31, 319]}, {'name': 'car', 'percentage_probability': 33.73555243015289, 'box_points': [19, 254, 72, 306]}], [{'name': 'person', 'percentage_probability': 58.557748794555664, 'box_points': [181, 0, 304, 400]}], [{'name': 'person', 'percentage_probability': 57.814234495162964, 'box_points': [191, 6, 322, 395]}, {'name': 'car', 'percentage_probability': 48.871225118637085, 'box_points': [102, 262, 229, 318]}, {'name': 'car', 'percentage_probability': 29.978209733963013, 'box_points': [432, 242, 511, 286]}, {'name': 'car', 'percentage_probability': 29.593992233276367, 'box_points': [134, 246, 199, 332]}, {'name': 'person', 'percentage_probability': 21.63136750459671, 'box_points': [178, 257, 236, 318]}], [{'name': 'person', 'percentage_probability': 56.43599033355713, 'box_points': [180, 9, 306, 402]}], [{'name': 'person', 'percentage_probability': 57.919228076934814, 'box_points': [153, 10, 294, 394]}, {'name': 'handbag', 'percentage_probability': 30.326947569847107, 'box_points': [153, 10, 294, 394]}, {'name': 'car', 'percentage_probability': 56.7290723323822, 'box_points': [60, 265, 205, 321]}, {'name': 'person', 'percentage_probability': 24.012860655784607, 'box_points': [278, 213, 298, 333]}, {'name': 'car', 'percentage_probability': 55.96814155578613, 'box_points': [93, 249, 170, 326]}], [{'name': 'person', 'percentage_probability': 80.83406090736389, 'box_points': [173, 0, 303, 456]}, {'name': 'car', 'percentage_probability': 68.10710430145264, 'box_points': [80, 273, 229, 327]}, {'name': 'car', 'percentage_probability': 27.927005290985107, 'box_points': [108, 254, 188, 328]}], [{'name': 'person', 'percentage_probability': 45.44394612312317, 'box_points': [127, 18, 286, 389]}, {'name': 'car', 'percentage_probability': 65.37839770317078, 'box_points': [54, 273, 197, 320]}, {'name': 'car', 'percentage_probability': 30.714517831802368, 'box_points': [83, 253, 154, 327]}, {'name': 'person', 'percentage_probability': 20.719560980796814, 'box_points': [233, 249, 281, 331]}, {'name': 'person', 'percentage_probability': 25.667056441307068, 'box_points': [257, 256, 295, 325]}], [{'name': 'person', 'percentage_probability': 76.92684531211853, 'box_points': [110, 0, 276, 494]}, {'name': 'car', 'percentage_probability': 37.92213797569275, 'box_points': [48, 279, 179, 330]}, {'name': 'car', 'percentage_probability': 49.11482334136963, 'box_points': [69, 266, 134, 343]}], [{'name': 'person', 'percentage_probability': 59.06166434288025, 'box_points': [89, 0, 285, 471]}, {'name': 'car', 'percentage_probability': 29.522618651390076, 'box_points': [31, 269, 161, 324]}, {'name': 'person', 'percentage_probability': 30.988696217536926, 'box_points': [223, 258, 288, 325]}, {'name': 'car', 'percentage_probability': 35.369643568992615, 'box_points': [67, 265, 131, 336]}], [{'name': 'person', 'percentage_probability': 32.46098458766937, 'box_points': [85, 0, 252, 480]}, {'name': 'person', 'percentage_probability': 23.14368039369583, 'box_points': [338, 232, 362, 317]}, {'name': 'car', 'percentage_probability': 30.36864995956421, 'box_points': [43, 268, 117, 337]}], [{'name': 'person', 'percentage_probability': 27.499768137931824, 'box_points': [38, 0, 273, 457]}, {'name': 'person', 'percentage_probability': 49.437764286994934, 'box_points': [188, 166, 273, 369]}, {'name': 'person', 'percentage_probability': 32.75478482246399, 'box_points': [220, 116, 256, 398]}, {'name': 'car', 'percentage_probability': 45.64671516418457, 'box_points': [7, 285, 112, 324]}, {'name': 'car', 'percentage_probability': 39.76101577281952, 'box_points': [34, 267, 93, 344]}], [{'name': 'person', 'percentage_probability': 21.04632705450058, 'box_points': [58, 0, 244, 410]}, {'name': 'person', 'percentage_probability': 70.82916498184204, 'box_points': [209, 134, 271, 380]}, {'name': 'car', 'percentage_probability': 50.29076337814331, 'box_points': [3, 272, 118, 339]}, {'name': 'person', 'percentage_probability': 49.47644770145416, 'box_points': [71, 223, 117, 282]}, {'name': 'person', 'percentage_probability': 24.049517512321472, 'box_points': [179, 241, 201, 335]}, {'name': 'skis', 'percentage_probability': 25.146150588989258, 'box_points': [201, 351, 273, 376]}], [{'name': 'person', 'percentage_probability': 20.741716027259827, 'box_points': [218, 135, 291, 349]}, {'name': 'person', 'percentage_probability': 51.63251757621765, 'box_points': [40, 40, 267, 481]}, {'name': 'car', 'percentage_probability': 26.59945785999298, 'box_points': [0, 260, 121, 340]}, {'name': 'car', 'percentage_probability': 24.704407155513763, 'box_points': [6, 286, 111, 324]}, {'name': 'person', 'percentage_probability': 66.55605435371399, 'box_points': [211, 264, 274, 343]}, {'name': 'skateboard', 'percentage_probability': 31.577864289283752, 'box_points': [208, 347, 274, 371]}], [{'name': 'person', 'percentage_probability': 35.698530077934265, 'box_points': [221, 120, 288, 406]}, {'name': 'car', 'percentage_probability': 41.97130501270294, 'box_points': [2, 268, 112, 337]}, {'name': 'person', 'percentage_probability': 20.386040210723877, 'box_points': [336, 225, 359, 317]}, {'name': 'person', 'percentage_probability': 29.942604899406433, 'box_points': [192, 235, 212, 337]}, {'name': 'car', 'percentage_probability': 49.78167414665222, 'box_points': [9, 290, 107, 324]}, {'name': 'person', 'percentage_probability': 37.61783242225647, 'box_points': [225, 264, 283, 341]}, {'name': 'skateboard', 'percentage_probability': 31.817486882209778, 'box_points': [210, 348, 277, 370]}], [{'name': 'person', 'percentage_probability': 47.003793716430664, 'box_points': [32, 0, 225, 432]}, {'name': 'person', 'percentage_probability': 57.81856179237366, 'box_points': [223, 258, 282, 332]}, {'name': 'car', 'percentage_probability': 54.8045814037323, 'box_points': [12, 287, 86, 326]}], [{'name': 'person', 'percentage_probability': 20.272375643253326, 'box_points': [37, 0, 269, 385]}, {'name': 'person', 'percentage_probability': 54.104650020599365, 'box_points': [242, 257, 297, 332]}, {'name': 'car', 'percentage_probability': 20.143301784992218, 'box_points': [46, 270, 86, 344]}, {'name': 'car', 'percentage_probability': 26.548293232917786, 'box_points': [32, 283, 97, 327]}], [{'name': 'person', 'percentage_probability': 62.88269758224487, 'box_points': [20, 0, 215, 404]}, {'name': 'person', 'percentage_probability': 57.90961980819702, 'box_points': [231, 247, 296, 336]}, {'name': 'car', 'percentage_probability': 22.83836454153061, 'box_points': [32, 268, 69, 341]}, {'name': 'skateboard', 'percentage_probability': 38.94333839416504, 'box_points': [232, 330, 282, 368]}], [{'name': 'person', 'percentage_probability': 31.413191556930542, 'box_points': [12, 0, 225, 394]}], [{'name': 'person', 'percentage_probability': 29.91628646850586, 'box_points': [0, 29, 194, 490]}], [{'name': 'person', 'percentage_probability': 35.14379858970642, 'box_points': [51, 55, 193, 471]}, {'name': 'person', 'percentage_probability': 27.186736464500427, 'box_points': [248, 281, 288, 335]}], [{'name': 'person', 'percentage_probability': 66.55997037887573, 'box_points': [252, 252, 274, 372]}], [{'name': 'person', 'percentage_probability': 38.19356858730316, 'box_points': [7, 0, 156, 517]}, {'name': 'person', 'percentage_probability': 32.04987049102783, 'box_points': [269, 105, 338, 350]}]]
